[data-ec-page-hero] {
	max-height: 500px;
	overflow: hidden;	
	
	div.focal-point{
		background-size: cover;
		max-width: 100%;
		min-height: 50vh;
	}

	#page-banner  { text-align:center; position:relative; color:#ffffff; height:679px; overflow:hidden; }
.bg-image     { background-size:cover; background-position:center center; }
.overlay    { position:absolute;  height:100%; width:100%; z-index:2; }
.inner      { padding-top:50px; text-align: center;}
  h1      { color:#ffffff; margin:0 auto; }
.video_wrap   { height:100%; width:100%; position:absolute; left:0; overflow:hidden; top:-100px; padding-bottom:56.5%; } 
iframe      { height:100%; position:absolute; width:100%; top:0; left:0; }

}

[data-ec-page-hero] {

	&[data-font-style="1"] h1 {
		font-family: 'BookItalic Pro';
	}

	&[data-font-style="2"] h1 {
		font-family: 'YWFTPakt';
	}

	&[data-font-style="3"] h1 {
		font-family: 'BookItalic Pro';
	}

	h1{
    font-size: 11rem;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-shadow: 2px 2px rgba(0,0,0,0.3);
    transform: translateY(-50%);
    color: rgba(255,255,255,0.7);
        font-size: 10vw;
    line-height: 10vw;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: 'BookItalic Pro';
    font-weight: normal;
    opacity: 0.6;
	}
}
[data-loading] {
	overflow: hidden;
}

[data-loading=""] {
	display: none;
}
